<Solution>
  <Project Path="Ex10'/Ex101.csproj" />
  <Project Path="Ex100/Ex100.csproj" />
  <Project Path="Ex102/Ex102.csproj" />
  <Project Path="Ex103/Ex103.csproj" />
  <Project Path="Ex104/Ex104.csproj" />
  <Project Path="Ex105/Ex105.csproj" />
  <Project Path="Ex88/Ex88.csproj" />
  <Project Path="Ex89/Ex89.csproj" />
  <Project Path="Ex90/Ex90.csproj" />
  <Project Path="Ex91/Ex91.csproj" />
  <Project Path="Ex92/Ex92.csproj" />
  <Project Path="Ex93/Ex93.csproj" />
  <Project Path="Ex94/Ex94.csproj" />
  <Project Path="Ex95/Ex95.csproj" />
  <Project Path="Ex96/Ex96.csproj" />
  <Project Path="Ex97/Ex97.csproj" />
  <Project Path="Ex98/Ex98.csproj" />
  <Project Path="Ex99/Ex99.csproj" />
</Solution>
